# spring-boot-embedded-debezium

./: README.md  docker-compose.yml  mysql-scheme.sql  pom.xml
src/main/java/com/example/springbootdebezium1/: SpringBootDebezium1Application.java
src/main/java/com/example/springbootdebezium1/config/: DebeziumConfig.java
src/main/java/com/example/springbootdebezium1/entity/: Customer.java
src/main/java/com/example/springbootdebezium1/listener/: DebeziumListener.java
src/main/java/com/example/springbootdebezium1/repository/: CustomerRepository.java
src/main/java/com/example/springbootdebezium1/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/example/springbootdebezium1/: SpringBootDebezium1ApplicationTests.java
